{
  "name": "eshopplus-mock-api",
  "version": "1.0.0",
  "description": "Static mock backend for the eShop Plus Flutter app.",
  "main": "server.js",
  "keywords": [
    "mock",
    "express",
    "eshop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync:mocks": "node scripts/syncMocks.js",
    "fetch:live": "node scripts/fetch-live-data.js",
    "fetch:params": "node scripts/fetchParameterizedEndpoints.js",
    "verify": "node scripts/verify-endpoints.js"
  }
}
