# eshop-plus

eshopplus_customer/: README.md  analysis_options.yaml  pubspec.yaml
eshopplus_customer/android/: build.gradle  settings.gradle
eshopplus_customer/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
eshopplus_customer/android/app/src/main/: AndroidManifest.xml
eshopplus_customer/android/app/src/main/kotlin/com/wrteam/eshop/pro/: MainActivity.kt
eshopplus_customer/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eshopplus_customer/android/app/src/main/res/values-night/: styles.xml
eshopplus_customer/ecom-backend/: .env  ADVTEZ_API_SUMMARY.md  ADVTEZ_IMPLEMENTATION_GUIDE.md  BUGFIX_SUMMARY.md  FINAL_FIX_SUMMARY.md  FLUTTER_INTEGRATION.md  NGROK_SETUP.md  README.md  RESOLUTION.md  SETUP_COMPLETE.md  TEST_CREDENTIALS.md  TEST_ENDPOINTS_VIA_NGROK.md  advtez-migration.sql  ecom-backend.sql  env.example  package-lock.json  package.json  server.js
eshopplus_customer/ecom-backend/config/: database.js
eshopplus_customer/ecom-backend/docs/: ERD.md
eshopplus_customer/ecom-backend/mockData/: best_sellers.json  get_address.json  get_brands.json  get_categories.json  get_categories_sliders.json  get_cities.json  get_combo_products.json  get_combo_similar_products.json  get_faqs.json  get_favorites.json  get_language_labels.json  get_languages.json  get_most_searched_history.json  get_notifications.json  get_offer_images.json  get_offers_sliders.json  get_orders.json  get_products.json  get_sections.json  get_sellers.json  get_settings.json  get_similar_products.json  get_slider_images.json  get_stores.json  get_ticket_types.json  get_user_cart.json  get_zipcode_by_city_id.json  get_zipcodes.json  login.json  most_selling_products.json  register_user.json  top_sellers.json  verify_user.json
eshopplus_customer/ecom-backend/routes/: addressRoutes.js  cartRoutes.js  chatRoutes.js  orderRoutes.js  paymentRoutes.js  productRoutes.js  (+4 more)
eshopplus_customer/ios/: Podfile
eshopplus_customer/lib/: main.dart
eshopplus_customer/linux/: CMakeLists.txt  my_application.cc
eshopplus_customer/web/: index.html  manifest.json
eshopplus_customer/windows/: CMakeLists.txt
eshopplus_seller/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
eshopplus_seller/android/: build.gradle  key.properties  settings.gradle
eshopplus_seller/android/app/: build.gradle  proguard-rules.pro
eshopplus_seller/android/app/src/main/: AndroidManifest.xml
eshopplus_seller/android/app/src/main/kotlin/com/wrteam/eshop/seller/: MainActivity.kt
eshopplus_seller/android/app/src/main/res/values/: strings.xml
eshopplus_seller/ios/: Podfile
eshopplus_seller/lib/: firebase_options.dart  main.dart
eshopplus_seller/linux/: CMakeLists.txt  my_application.cc
eshopplus_seller/test/: widget_test.dart
eshopplus_seller/web/: index.html  manifest.json
eshopplus_seller/windows/: CMakeLists.txt
(+690 files in other folders)
