
allprojects {
   
    repositories {
        google()
         maven {
            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
       }
        mavenCentral()
    }
}
 
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
   afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 36
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    if (subproject.name == 'pusher_channels_flutter') {
        subproject.afterEvaluate {
            // Remove the package attribute from the AndroidManifest.xml
            def manifestFile = file("${subproject.projectDir}/src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def manifestContent = manifestFile.text
                manifestContent = manifestContent.replaceAll('package="com.pusher.channels_flutter"', '')
                manifestFile.text = manifestContent
            }

            // Add the namespace property to build.gradle
            subproject.android {
                namespace = 'com.pusher.channels_flutter'
            }
        }
    }
      
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
